{
    "buildCommand": "cd ../.. && npx turbo build --filter=@fashiondeck/web...",
    "outputDirectory": ".next",
    "installCommand": "npm install",
    "framework": "nextjs",
    "devCommand": "npm run dev"
}